# FaseIVMarcadorBaloncesto

./: .gitignore  docker-compose.yml
MarcadorFaseIIApi/: Dockerfile
MarcadorReportesPDF-Fase3/: Dockerfile  app.py  requirements.txt
MicroservicioPlayers/: Dockerfile
MicroservicioTeams/: Dockerfile
api_torneos/: Dockerfile
api_torneos/routes/: api.php  (+1 more)
auth-service.Api/: auth-service.Api.sln
auth-service.Api/scr/: AuthService.Api.csproj  AuthService.Api.http  Dockerfile  Program.cs  appsettings.json
auth-service.Api/scr/Controllers/: AuthController.cs  JwksController.cs  MeController.cs  OAuthController.cs  RolesController.cs  UsersController.cs
auth-service.Api/scr/Data/: AuthDbContext.cs
auth-service.Api/scr/Migrations/: 20251102175914_InitialAuth.Designer.cs  20251102175914_InitialAuth.cs  AuthDbContextModelSnapshot.cs
auth-service.Api/scr/Models/: DTOs.cs  PagedResult.cs  RefreshToken.cs  Role.cs  User.cs
auth-service.Api/scr/Repositories/: RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
auth-service.Api/scr/Repositories/Interfaces/: IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
auth-service.Api/scr/Security/: RsaKeyService.cs
auth-service.Api/scr/Services/: AuthService.cs  UserService.cs
auth-service.Api/scr/Services/Interfaces/: IAuthService.cs  IUserService.cs
docs/: manual-tecnico.md  manual-usuario.md
marcador-front/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  proxy.conf.json  proxy.multiple.conf.json
micro_partidos/: Dockerfile  test-db.php
nginx/: nginx.conf
(+97 files in other folders)
