# --- HTTP (80): ACME + redirección a HTTPS ---
server {
  listen 80;
  server_name localhost;

  # Angular
  root /usr/share/nginx/html;
  index index.html;

  # Rutas
  location / {
    try_files $uri $uri/ /index.html;
  }
}
